upstream passive_web {
  	ip_hash;
  	server passive_web:8001;
}

server {
  	location / {
        proxy_pass http://passive_web/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 3600;
	  	client_max_body_size 10M;
	    fastcgi_read_timeout 3600;
    }

  	listen 8000;
  	server_name localhost;
}

